DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=laravel_auction
DB_USERNAME=root
DB_PASSWORD=1234
DB_PORT=3306

DB_CONNECTION_TELI=mysql
DB_HOST_TELI=localhost
DB_DATABASE_TELI=starline
DB_USERNAME_TELI=aqq21090_maikl
DB_PASSWORD_TELI=R5x@!s^Gd$@l
DB_PORT_TELI=3306